{
  "name": "wallama",
  "version": "0.1.0",
  "private": true,
  "description": "Wallama — a collaborative wall for teachers and students to share thoughts on a live digital canvas.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:ui": "vite",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "emoji-picker-react": "4.5.16",
    "hono": "^4.13.7",
    "lucide-react": "^0.562.0",
    "marked": "15.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.42.0"
  }
}
